VITE_PUBLIC_POSTHOG_KEY=
BETTER_AUTH_URL="http://localhost:3000"
AVATAR_BUCKET="durable-basket-2lvgj8lmje"

# ==============================================================================
# Secrets
# ==============================================================================
DATABASE_URL="postgresql://peace_user:peace_test@127.0.0.1:5433/peace_of_real_estate_test?sslmode=disable"

BETA_PASSWORD="test123"

BETTER_AUTH_SECRET=
OAUTH_PROXY_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=auto
